DYNASTY_BACKEND_PORT=4000

DYNASTY_TEST_DB_NAME=dynasty_test
DYNASTY_TEST_DB_HOST=test-db
DYNASTY_TEST_DB_PORT=5432
DYNASTY_TEST_DB_USERNAME=testuser
DYNASTY_TEST_DB_PASSWORD=testpassword


DB_NAME=dynasty
DB_HOST=db # like in docker-compose
DB_PORT=5432
DB_USERNAME=testuser
DB_PASSWORD=testpassword
DB_SYNCHRONIZE=false

